<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa2 | quan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="repofavicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="repo/assets/css/0.styles.a40bae31.css" as="style"><link rel="preload" href="repo/assets/js/app.42a1d45a.js" as="script"><link rel="preload" href="repo/assets/js/3.52a86859.js" as="script"><link rel="preload" href="repo/assets/js/1.81d6f9cc.js" as="script"><link rel="preload" href="repo/assets/js/13.c4f60978.js" as="script"><link rel="prefetch" href="repo/assets/js/10.200dadb1.js"><link rel="prefetch" href="repo/assets/js/11.1fa9b32f.js"><link rel="prefetch" href="repo/assets/js/12.14c5e608.js"><link rel="prefetch" href="repo/assets/js/14.d2be65c2.js"><link rel="prefetch" href="repo/assets/js/15.790db92b.js"><link rel="prefetch" href="repo/assets/js/16.44dfbc5c.js"><link rel="prefetch" href="repo/assets/js/17.3a1fb7af.js"><link rel="prefetch" href="repo/assets/js/18.fe007363.js"><link rel="prefetch" href="repo/assets/js/19.eea0d223.js"><link rel="prefetch" href="repo/assets/js/20.80ed369f.js"><link rel="prefetch" href="repo/assets/js/21.c4e96d80.js"><link rel="prefetch" href="repo/assets/js/22.dcf778d2.js"><link rel="prefetch" href="repo/assets/js/23.5657fa39.js"><link rel="prefetch" href="repo/assets/js/24.b8425be7.js"><link rel="prefetch" href="repo/assets/js/25.3a17cad2.js"><link rel="prefetch" href="repo/assets/js/26.d9a21d10.js"><link rel="prefetch" href="repo/assets/js/27.d198b37a.js"><link rel="prefetch" href="repo/assets/js/28.8170a4b1.js"><link rel="prefetch" href="repo/assets/js/29.f0708a21.js"><link rel="prefetch" href="repo/assets/js/30.8f1e87b9.js"><link rel="prefetch" href="repo/assets/js/31.3d3bbadb.js"><link rel="prefetch" href="repo/assets/js/32.12ca7f22.js"><link rel="prefetch" href="repo/assets/js/4.56c78b69.js"><link rel="prefetch" href="repo/assets/js/5.5277ef7d.js"><link rel="prefetch" href="repo/assets/js/6.60006d11.js"><link rel="prefetch" href="repo/assets/js/7.ed50d35f.js"><link rel="prefetch" href="repo/assets/js/8.90ab3454.js"><link rel="prefetch" href="repo/assets/js/9.65dd8863.js">
    <link rel="stylesheet" href="repo/assets/css/0.styles.a40bae31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>quan</h3> <p class="description" data-v-6b182a98></p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/repo/" class="home-link router-link-active"><img src="repologo.png" alt="quan" class="logo"> <span class="site-name">quan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="repoavatar.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <!----> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>22</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/repo/docs/backend/Node.js.html" class="sidebar-link">Node JS</a></li><li><a href="/repo/docs/backend/Express.html" class="sidebar-link">Express</a></li><li><a href="/repo/docs/backend/MongoDB.html" class="sidebar-link">MongoDB</a></li><li><a href="/repo/docs/backend/Mysql.html" class="sidebar-link">Mysql</a></li><li><a href="/repo/docs/backend/Koa2.html" aria-current="page" class="active sidebar-link">Koa2</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>Koa2</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Koa2</h1> <div data-v-6b133a58><!----> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>2/2/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="koa2"><a href="#koa2" class="header-anchor">#</a> Koa2</h2> <img src="https://blog.babade.asia/nodejs/image-20220417075653414.png" alt="image-20220417075653414" style="zoom:50%;"> <h3 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h3> <p>koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。</p> <h3 id="_2-快速开始"><a href="#_2-快速开始" class="header-anchor">#</a> 2. 快速开始</h3> <h2 id="_2-1-安装koa2"><a href="#_2-1-安装koa2" class="header-anchor">#</a> 2.1 安装koa2</h2> <div class="language-s line-numbers-mode"><pre class="language-text"><code># 初始化package.json
npm init

# 安装koa2 
npm install koa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-2-hello-world-代码"><a href="#_2-2-hello-world-代码" class="header-anchor">#</a> 2.2 hello world 代码</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token punctuation">(</span> <span class="token parameter">ctx</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello koa2'</span> <span class="token comment">//json数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="https://blog.babade.asia/nodejs/image-20220417092053231.png" alt="image-20220417092053231"></p> <h2 id="_2-3-启动demo"><a href="#_2-3-启动demo" class="header-anchor">#</a> 2.3 启动demo</h2> <div class="language-s line-numbers-mode"><pre class="language-text"><code>node index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-koa-vs-express"><a href="#_3-koa-vs-express" class="header-anchor">#</a> 3. koa vs express</h3> <p>通常都会说 Koa 是洋葱模型，这重点在于中间件的设计。但是按照上面的分析，会发现 Express 也是类似的，不同的是Express 中间件机制使用了 Callback 实现，这样如果出现异步则可能会使你在执行顺序上感到困惑，因此如果我们想做接口耗时统计、错误处理 Koa 的这种中间件模式处理起来更方便些。最后一点响应机制也很重要，Koa 不是立即响应，是整个中间件处理完成在最外层进行了响应，而 Express 则是立即响应。</p> <h2 id="_3-1更轻量"><a href="#_3-1更轻量" class="header-anchor">#</a> 3.1更轻量</h2> <ul><li>koa 不提供内置的中间件；</li> <li>koa 不提供路由，而是把路由这个库分离出来了（koa/router）</li></ul> <h2 id="_3-2-context对象"><a href="#_3-2-context对象" class="header-anchor">#</a> 3.2 Context对象</h2> <p>koa增加了一个Context的对象，作为这次请求的上下文对象（在koa2中作为中间件的第一个参数传入）。同时Context上也挂载了Request和Response两个对象。和Express类似，这两个对象都提供了大量的便捷方法辅助开发, 这样的话对于在保存一些公有的参数的话变得更加合情合理</p> <h2 id="_3-3-异步流程控制"><a href="#_3-3-异步流程控制" class="header-anchor">#</a> 3.3 异步流程控制</h2> <p>​    express采用callback来处理异步，    koa v1采用generator，koa v2 采用async/await。</p> <p>​	generator和async/await使用同步的写法来处理异步，明显好于callback和promise，</p> <h2 id="_3-4-中间件模型"><a href="#_3-4-中间件模型" class="header-anchor">#</a> 3.4 中间件模型</h2> <p>​	express基于connect中间件，线性模型；</p> <p>​     koa中间件采用洋葱模型（对于每个中间件，在完成了一些事情后，可以非常优雅的将控制权传递给下一个中间件，并能够等待它完成，当后续的中间件完成处理后，控制权又回到了自己）</p> <img src="https://blog.babade.asia/nodejs/image-20220417083817823.png" alt="image-20220417083817823" style="zoom:50%;"> <p><img src="https://blog.babade.asia/nodejs/image-20220417085913567.png" alt="image-20220417085913567"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//同步</span>
<span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
<span class="token comment">//异步</span>
<span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//同步</span>
<span class="token keyword">var</span> koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token comment">//异步</span>
<span class="token keyword">var</span> koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="_4-路由"><a href="#_4-路由" class="header-anchor">#</a> 4. 路由</h3> <h2 id="_4-1基本用发"><a href="#_4-1基本用发" class="header-anchor">#</a> 4.1基本用发</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;333&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-2-router-allowedmethods作用"><a href="#_4-2-router-allowedmethods作用" class="header-anchor">#</a> 4.2 router.allowedMethods作用</h2> <p><img src="https://blog.babade.asia/nodejs/image-20220417102845079.png" alt="image-20220417102845079"></p> <h2 id="_4-3-请求方式"><a href="#_4-3-请求方式" class="header-anchor">#</a> 4.3 请求方式</h2> <p>Koa-router 请求方式： <code>get</code> 、 <code>put</code> 、 <code>post</code> 、 <code>patch</code> 、 <code>delete</code> 、 <code>del</code>  ，而使用方法就是 <code>router.方式()</code>  ，比如 <code>router.get()</code> 和 <code>router.post()</code> 。而 <code>router.all()</code> 会匹配所有的请求方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ccc&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;/user/:id&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;user update&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;user post&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token string">&quot;/user/:id&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;user del&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_4-4-拆分路由"><a href="#_4-4-拆分路由" class="header-anchor">#</a> 4.4 拆分路由</h2> <p>list.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;333&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;/:id&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;list update&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;list post&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token string">&quot;/:id&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span><span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;list del&quot;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>index.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./user&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./list&quot;</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> user<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/list'</span><span class="token punctuation">,</span> list<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> list<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>entry入口</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./router/index&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_4-5-路由前缀"><a href="#_4-5-路由前缀" class="header-anchor">#</a> 4.5 路由前缀</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">prefix</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-6-路由重定向"><a href="#_4-6-路由重定向" class="header-anchor">#</a> 4.6 路由重定向</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token string">&quot;home页面&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//写法1 </span>
router<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'/home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//写法2</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&quot;/home&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_5-静态资源"><a href="#_5-静态资源" class="header-anchor">#</a> 5.  静态资源</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token keyword">static</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">static</span><span class="token punctuation">(</span>
  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span> __dirname<span class="token punctuation">,</span>  <span class="token string">&quot;public&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>


app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token punctuation">(</span> <span class="token parameter">ctx</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello world'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[demo] static-use-middleware is starting at port 3000'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_6-获取请求参数"><a href="#_6-获取请求参数" class="header-anchor">#</a> 6.  获取请求参数</h3> <h2 id="_6-1get参数"><a href="#_6-1get参数" class="header-anchor">#</a> 6.1get参数</h2> <p>在koa中，获取GET请求数据源头是koa中request对象中的query方法或querystring方法，query返回是格式化好的参数对象，querystring返回的是请求字符串，由于ctx对request的API有直接引用的方式，所以获取GET请求数据有两个途径。</p> <ul><li>是从上下文中直接获取 请求对象ctx.query，返回如 { a:1, b:2 } 请求字符串 ctx.querystring，返回如 a=1&amp;b=2</li> <li>是从上下文的request对象中获取 请求对象ctx.request.query，返回如 { a:1, b:2 } 请求字符串 ctx.request.querystring，返回如 a=1&amp;b=2</li></ul> <h2 id="_6-2post参数"><a href="#_6-2post参数" class="header-anchor">#</a> 6.2post参数</h2> <p>对于POST请求的处理，koa-bodyparser中间件可以把koa2上下文的formData数据解析到ctx.request.body中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span>

<span class="token comment">// 使用ctx.body解析中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_7-ejs模板"><a href="#_7-ejs模板" class="header-anchor">#</a> 7. ejs模板</h3> <h2 id="_7-1-安装模块"><a href="#_7-1-安装模块" class="header-anchor">#</a> 7.1 安装模块</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 安装koa模板使用中间件
npm install <span class="token operator">--</span>save koa<span class="token operator">-</span>views

# 安装ejs模板引擎
npm install <span class="token operator">--</span>save ejs

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_7-2-使用模板引擎"><a href="#_7-2-使用模板引擎" class="header-anchor">#</a> 7.2 使用模板引擎</h2> <p><strong>文件目录</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── package.json
├── index.js
└── view
    └── index.ejs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>./index.js文件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> views <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-views'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 加载模板引擎</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">views</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./view'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">extension</span><span class="token operator">:</span> <span class="token string">'ejs'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token keyword">async</span> <span class="token punctuation">(</span> <span class="token parameter">ctx</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> title <span class="token operator">=</span> <span class="token string">'hello koa2'</span>
  <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    title<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>./view/index.ejs 模板</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&lt;%= title %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&lt;%= title %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>EJS Welcome to &lt;%= title %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_8-cookie-session"><a href="#_8-cookie-session" class="header-anchor">#</a> 8. cookie&amp;session</h3> <h2 id="_8-1-cookie"><a href="#_8-1-cookie" class="header-anchor">#</a> 8.1 cookie</h2> <p>koa提供了从上下文直接读取、写入cookie的方法</p> <ul><li>ctx.cookies.get(name, [options]) 读取上下文请求中的cookie</li> <li>ctx.cookies.set(name, value, [options]) 在上下文中写入cookie</li></ul> <h2 id="_8-2-session"><a href="#_8-2-session" class="header-anchor">#</a> 8.2 session</h2> <ul><li><p>koa-session-minimal 适用于koa2 的session中间件，提供存储介质的读写接口 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-session-minimal'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'SESSION_ID'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">cookie</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">maxAge</span><span class="token operator">:</span><span class="token number">1000</span><span class="token operator">*</span><span class="token number">60</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//排除login相关的路由和接口</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//重新设置以下sesssion</span>
        ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>mydate <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

        ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li></ul> <h3 id="_9-jwt"><a href="#_9-jwt" class="header-anchor">#</a> 9. JWT</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token comment">//排除login相关的路由和接口</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;login&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token keyword">return</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">const</span> token <span class="token operator">=</span> ctx<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;authorization&quot;</span><span class="token punctuation">]</span><span class="token operator">?.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
 <span class="token comment">// console.log(req.headers[&quot;authorization&quot;])</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">const</span> payload<span class="token operator">=</span>  <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">//重新计算token过期时间</span>
         <span class="token keyword">const</span> newToken <span class="token operator">=</span> <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
             <span class="token literal-property property">_id</span><span class="token operator">:</span>payload<span class="token punctuation">.</span>_id<span class="token punctuation">,</span>
             <span class="token literal-property property">username</span><span class="token operator">:</span>payload<span class="token punctuation">.</span>username
         <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&quot;10s&quot;</span><span class="token punctuation">)</span>

         ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">,</span>newToken<span class="token punctuation">)</span>
         <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">401</span>
         ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">errCode</span><span class="token operator">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token literal-property property">errInfo</span><span class="token operator">:</span><span class="token string">&quot;token过期&quot;</span><span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
     <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="_10-上传文件"><a href="#_10-上传文件" class="header-anchor">#</a> 10.上传文件</h3> <blockquote><p>https://www.npmjs.com/package/@koa/multer</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save @koa<span class="token operator">/</span>multer multer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> multer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@koa/multer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> upload <span class="token operator">=</span> <span class="token function">multer</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">dest</span><span class="token operator">:</span> <span class="token string">'public/uploads/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>upload<span class="token punctuation">.</span><span class="token function">single</span><span class="token punctuation">(</span><span class="token string">'avatar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">,</span>ctx<span class="token punctuation">.</span>file<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token literal-property property">ok</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token string">&quot;add user success&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_11-操作mongodb"><a href="#_11-操作mongodb" class="header-anchor">#</a> 11.操作MongoDB</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">)</span>

mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb://127.0.0.1:27017/kerwin_project&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//插入集合和数据,数据库kerwin_project会自动创建</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Schema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span>Schema
<span class="token keyword">const</span> UserType <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span>String<span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span>String<span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span>Number<span class="token punctuation">,</span>
    <span class="token literal-property property">avatar</span><span class="token operator">:</span>String
<span class="token punctuation">}</span>

<span class="token keyword">const</span> UserModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span>UserType<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 模型user 将会对应 users 集合, </span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> UserModel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/19/2024, 5:52:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/repo/docs/backend/Mysql.html" class="prev">
          Mysql
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-f541bbc4 data-v-59db31b3><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#koa2" class="sidebar-link reco-side-koa2" data-v-f541bbc4>Koa2</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_1-简介" class="sidebar-link reco-side-_1-简介" data-v-f541bbc4>1.简介</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_2-快速开始" class="sidebar-link reco-side-_2-快速开始" data-v-f541bbc4>2. 快速开始</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_2-1-安装koa2" class="sidebar-link reco-side-_2-1-安装koa2" data-v-f541bbc4>2.1 安装koa2</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_2-2-hello-world-代码" class="sidebar-link reco-side-_2-2-hello-world-代码" data-v-f541bbc4>2.2 hello world 代码</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_2-3-启动demo" class="sidebar-link reco-side-_2-3-启动demo" data-v-f541bbc4>2.3 启动demo</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_3-koa-vs-express" class="sidebar-link reco-side-_3-koa-vs-express" data-v-f541bbc4>3. koa vs express</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_3-1更轻量" class="sidebar-link reco-side-_3-1更轻量" data-v-f541bbc4>3.1更轻量</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_3-2-context对象" class="sidebar-link reco-side-_3-2-context对象" data-v-f541bbc4>3.2 Context对象</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_3-3-异步流程控制" class="sidebar-link reco-side-_3-3-异步流程控制" data-v-f541bbc4>3.3 异步流程控制</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_3-4-中间件模型" class="sidebar-link reco-side-_3-4-中间件模型" data-v-f541bbc4>3.4 中间件模型</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-路由" class="sidebar-link reco-side-_4-路由" data-v-f541bbc4>4. 路由</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-1基本用发" class="sidebar-link reco-side-_4-1基本用发" data-v-f541bbc4>4.1基本用发</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-2-router-allowedmethods作用" class="sidebar-link reco-side-_4-2-router-allowedmethods作用" data-v-f541bbc4>4.2 router.allowedMethods作用</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-3-请求方式" class="sidebar-link reco-side-_4-3-请求方式" data-v-f541bbc4>4.3 请求方式</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-4-拆分路由" class="sidebar-link reco-side-_4-4-拆分路由" data-v-f541bbc4>4.4 拆分路由</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-5-路由前缀" class="sidebar-link reco-side-_4-5-路由前缀" data-v-f541bbc4>4.5 路由前缀</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_4-6-路由重定向" class="sidebar-link reco-side-_4-6-路由重定向" data-v-f541bbc4>4.6 路由重定向</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_5-静态资源" class="sidebar-link reco-side-_5-静态资源" data-v-f541bbc4>5.  静态资源</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_6-获取请求参数" class="sidebar-link reco-side-_6-获取请求参数" data-v-f541bbc4>6.  获取请求参数</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_6-1get参数" class="sidebar-link reco-side-_6-1get参数" data-v-f541bbc4>6.1get参数</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_6-2post参数" class="sidebar-link reco-side-_6-2post参数" data-v-f541bbc4>6.2post参数</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_7-ejs模板" class="sidebar-link reco-side-_7-ejs模板" data-v-f541bbc4>7. ejs模板</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_7-1-安装模块" class="sidebar-link reco-side-_7-1-安装模块" data-v-f541bbc4>7.1 安装模块</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_7-2-使用模板引擎" class="sidebar-link reco-side-_7-2-使用模板引擎" data-v-f541bbc4>7.2 使用模板引擎</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_8-cookie-session" class="sidebar-link reco-side-_8-cookie-session" data-v-f541bbc4>8. cookie&amp;session</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_8-1-cookie" class="sidebar-link reco-side-_8-1-cookie" data-v-f541bbc4>8.1 cookie</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_8-2-session" class="sidebar-link reco-side-_8-2-session" data-v-f541bbc4>8.2 session</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_9-jwt" class="sidebar-link reco-side-_9-jwt" data-v-f541bbc4>9. JWT</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#" class="sidebar-link reco-side-" data-v-f541bbc4></a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_10-上传文件" class="sidebar-link reco-side-_10-上传文件" data-v-f541bbc4>10.上传文件</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Koa2.html#_11-操作mongodb" class="sidebar-link reco-side-_11-操作mongodb" data-v-f541bbc4>11.操作MongoDB</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div></div></div>
    <script src="repo/assets/js/app.42a1d45a.js" defer></script><script src="repo/assets/js/3.52a86859.js" defer></script><script src="repo/assets/js/1.81d6f9cc.js" defer></script><script src="repo/assets/js/13.c4f60978.js" defer></script>
  </body>
</html>
