<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql | quan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="repofavicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="repo/assets/css/0.styles.a40bae31.css" as="style"><link rel="preload" href="repo/assets/js/app.f3e78e23.js" as="script"><link rel="preload" href="repo/assets/js/3.52a86859.js" as="script"><link rel="preload" href="repo/assets/js/1.81d6f9cc.js" as="script"><link rel="preload" href="repo/assets/js/15.a8d03ecd.js" as="script"><link rel="prefetch" href="repo/assets/js/10.200dadb1.js"><link rel="prefetch" href="repo/assets/js/11.1fa9b32f.js"><link rel="prefetch" href="repo/assets/js/12.bb68893a.js"><link rel="prefetch" href="repo/assets/js/13.762dc924.js"><link rel="prefetch" href="repo/assets/js/14.76f1e945.js"><link rel="prefetch" href="repo/assets/js/16.44dfbc5c.js"><link rel="prefetch" href="repo/assets/js/17.be086311.js"><link rel="prefetch" href="repo/assets/js/18.51ed6e07.js"><link rel="prefetch" href="repo/assets/js/19.2af5a3cf.js"><link rel="prefetch" href="repo/assets/js/20.80ed369f.js"><link rel="prefetch" href="repo/assets/js/21.c4e96d80.js"><link rel="prefetch" href="repo/assets/js/22.f4a8a34a.js"><link rel="prefetch" href="repo/assets/js/23.2822efd2.js"><link rel="prefetch" href="repo/assets/js/24.b8425be7.js"><link rel="prefetch" href="repo/assets/js/25.3a17cad2.js"><link rel="prefetch" href="repo/assets/js/26.d9a21d10.js"><link rel="prefetch" href="repo/assets/js/27.6f8daa31.js"><link rel="prefetch" href="repo/assets/js/28.ce30c129.js"><link rel="prefetch" href="repo/assets/js/29.3eef2865.js"><link rel="prefetch" href="repo/assets/js/30.fc890a41.js"><link rel="prefetch" href="repo/assets/js/31.4bc23ed5.js"><link rel="prefetch" href="repo/assets/js/32.12ca7f22.js"><link rel="prefetch" href="repo/assets/js/4.56c78b69.js"><link rel="prefetch" href="repo/assets/js/5.5277ef7d.js"><link rel="prefetch" href="repo/assets/js/6.60006d11.js"><link rel="prefetch" href="repo/assets/js/7.ed50d35f.js"><link rel="prefetch" href="repo/assets/js/8.90ab3454.js"><link rel="prefetch" href="repo/assets/js/9.65dd8863.js">
    <link rel="stylesheet" href="repo/assets/css/0.styles.a40bae31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>quan</h3> <p class="description" data-v-6b182a98></p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/repo/" class="home-link router-link-active"><img src="repologo.png" alt="quan" class="logo"> <span class="site-name">quan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="repoavatar.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <!----> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>22</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/repo/docs/backend/Node.js.html" class="sidebar-link">Node JS</a></li><li><a href="/repo/docs/backend/Express.html" class="sidebar-link">Express</a></li><li><a href="/repo/docs/backend/MongoDB.html" class="sidebar-link">MongoDB</a></li><li><a href="/repo/docs/backend/Mysql.html" aria-current="page" class="active sidebar-link">Mysql</a></li><li><a href="/repo/docs/backend/Koa2.html" class="sidebar-link">Koa2</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>Mysql</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Mysql</h1> <div data-v-6b133a58><!----> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>2/2/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h2> <h3 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1.介绍</h3> <p>付费的商用数据库：</p> <ul><li>Oracle，典型的高富帅；</li> <li>SQL Server，微软自家产品，Windows定制专款；</li> <li>DB2，IBM的产品，听起来挺高端；</li> <li>Sybase，曾经跟微软是好基友，后来关系破裂，现在家境惨淡。</li></ul> <p>这些数据库都是不开源而且付费的，最大的好处是花了钱出了问题可以找厂家解决，不过在Web的世界里，常常需要部署成千上万的数据库服务器，当然不能把大把大把的银子扔给厂家，所以，无论是Google、Facebook，还是国内的BAT，无一例外都选择了免费的开源数据库：</p> <ul><li>MySQL，大家都在用，一般错不了；</li> <li>PostgreSQL，学术气息有点重，其实挺不错，但知名度没有MySQL高；</li> <li>sqlite，嵌入式数据库，适合桌面和移动应用。</li></ul> <p>作为一个JavaScript全栈工程师，选择哪个免费数据库呢？当然是MySQL。因为MySQL普及率最高，出了错，可以很容易找到解决方法。而且，围绕MySQL有一大堆监控和运维的工具，安装和使用很方便。</p> <p><img src="https://blog.babade.asia/nodejs/image-20220420083146539.png" alt="image-20220420083146539"></p> <h3 id="_2-与非关系数据库区别"><a href="#_2-与非关系数据库区别" class="header-anchor">#</a> 2.与非关系数据库区别</h3> <p>关系型和非关系型数据库的主要差异是数据存储的方式。关系型数据天然就是表格式的，因此存储在数据表的行和列中。数据表可以彼此关联协作存储，也很容易提取数据。</p> <p>与其相反，非关系型数据不适合存储在数据表的行和列中，而是大块组合在一起。非关系型数据通常存储在数据集中，就像文档、键值对或者图结构。你的数据及其特性是选择数据存储和提取方式的首要影响因素。</p> <p><strong>关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织</strong>
优点：
1、易于维护：都是使用表结构，格式一致；
2、使用方便：SQL语言通用，可用于复杂查询；
3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。
缺点：
1、读写性能比较差，尤其是海量数据的高效率读写；
2、固定的表结构，灵活度稍欠；
3、高并发读写需求，传统关系型数据库来说，硬盘I/O是一个很大的瓶颈。</p> <p><strong>非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合，可以是文档或者键值对等。</strong></p> <p>优点：</p> <p>1、格式灵活：存储数据的格式可以是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。
2、速度快：nosql可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘；
3、高扩展性；
4、成本低：nosql数据库部署简单，基本都是开源软件。</p> <p>缺点：</p> <p>1、不提供sql支持；
2、无事务处理；
3、数据结构相对复杂，复杂查询方面稍欠。</p> <h3 id="_3-sql语句"><a href="#_3-sql语句" class="header-anchor">#</a> 3.sql语句</h3> <p><img src="https://blog.babade.asia/nodejs/image-20220420092527846.png" alt="image-20220420092527846"></p> <p>插入：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span><span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>score<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>gender<span class="token punctuation">`</span></span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'kerwin'</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">//可以不设置id,create_time</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>更新：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">SET</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token string">'tiechui'</span><span class="token punctuation">,</span><span class="token identifier"><span class="token punctuation">`</span>score<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token identifier"><span class="token punctuation">`</span>gender<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">WHERE</span> id<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> id<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>查所有的数据所有的字段
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> <span class="token number">1</span><span class="token punctuation">;</span>

查所有的数据某个字段
<span class="token keyword">SELECT</span> <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>score<span class="token punctuation">`</span></span><span class="token punctuation">,</span> <span class="token identifier"><span class="token punctuation">`</span>gender<span class="token punctuation">`</span></span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> <span class="token number">1</span><span class="token punctuation">;</span>

条件查询
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> score<span class="token operator">&gt;=</span><span class="token number">80</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">where</span> score<span class="token operator">&gt;=</span><span class="token number">80</span> <span class="token operator">AND</span> gender<span class="token operator">=</span><span class="token number">1</span>

模糊查询
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>students<span class="token punctuation">`</span></span> <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'%k%'</span>

排序
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> score <span class="token keyword">FROM</span> students <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> score<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> score <span class="token keyword">FROM</span> students <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> score <span class="token keyword">DESC</span><span class="token punctuation">;</span>

分页查询
<span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> score <span class="token keyword">FROM</span> students <span class="token keyword">LIMIT</span> <span class="token number">50</span> <span class="token keyword">OFFSET</span> <span class="token number">0</span>

记录条数
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> students<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> kerwinnum <span class="token keyword">FROM</span> students<span class="token punctuation">;</span>

多表查询

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> students<span class="token punctuation">,</span> classes<span class="token punctuation">;</span>（这种多表查询又称笛卡尔查询，使用笛卡尔查询时要非常小心，由于结果集是目标表的行数乘积，对两个各自有<span class="token number">100</span>行记录的表进行笛卡尔查询将返回<span class="token number">1</span>万条记录，对两个各自有<span class="token number">1</span>万行记录的表进行笛卡尔查询将返回<span class="token number">1</span>亿条记录）
<span class="token keyword">SELECT</span>
    students<span class="token punctuation">.</span>id sid<span class="token punctuation">,</span>
    students<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    students<span class="token punctuation">.</span>gender<span class="token punctuation">,</span>
    students<span class="token punctuation">.</span>score<span class="token punctuation">,</span>
    classes<span class="token punctuation">.</span>id cid<span class="token punctuation">,</span>
    classes<span class="token punctuation">.</span>name cname
<span class="token keyword">FROM</span> students<span class="token punctuation">,</span> classes<span class="token punctuation">;</span> （要使用表名<span class="token punctuation">.</span>列名这样的方式来引用列和设置别名，这样就避免了结果集的列名重复问题。）

<span class="token keyword">SELECT</span>
    s<span class="token punctuation">.</span>id sid<span class="token punctuation">,</span>
    s<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    s<span class="token punctuation">.</span>gender<span class="token punctuation">,</span>
    s<span class="token punctuation">.</span>score<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>id cid<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>name cname
<span class="token keyword">FROM</span> students s<span class="token punctuation">,</span> classes c<span class="token punctuation">;</span> （<span class="token keyword">SQL</span>还允许给表设置一个别名）


联表查询
<span class="token keyword">SELECT</span> s<span class="token punctuation">.</span>id<span class="token punctuation">,</span> s<span class="token punctuation">.</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>class_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name class_name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>gender<span class="token punctuation">,</span> s<span class="token punctuation">.</span>score
<span class="token keyword">FROM</span> students s
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> classes c
<span class="token keyword">ON</span> s<span class="token punctuation">.</span>class_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id<span class="token punctuation">;</span> （连接查询对多个表进行<span class="token keyword">JOIN</span>运算，简单地说，就是先确定一个主表作为结果集，然后，把其他表的行有选择性地“连接”在主表结果集上。）


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><p><img src="https://blog.babade.asia/nodejs/image-20220420090841742.png" alt="image-20220420090841742"></p> <p>注意：</p> <blockquote><ol><li>InnoDB 支持事务，MyISAM 不支持事务。这是 MySQL 将默认存储引擎从 MyISAM 变成 InnoDB 的重要原因之一；</li> <li>InnoDB 支持外键，而 MyISAM 不支持。对一个包含外键的 InnoDB 表转为 MYISAM 会失败；</li></ol></blockquote> <p><strong>外键约束</strong></p> <p>CASCADE
在父表上update/delete记录时，同步update/delete掉子表的匹配记录</p> <p>SET NULL
在父表上update/delete记录时，将子表上匹配记录的列设为null (要注意子表的外键列不能为not null)</p> <p>NO ACTION
如果子表中有匹配的记录,则不允许对父表对应候选键进行update/delete操作</p> <p>RESTRICT
同no action, 都是立即检查外键约束</p> <h3 id="_4-nodejs-操作数据库"><a href="#_4-nodejs-操作数据库" class="header-anchor">#</a> 4.nodejs 操作数据库</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> mysql2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">9000</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">getDBConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> promisePool <span class="token operator">=</span> mysql2<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// console.log(promisePool)</span>
      <span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">await</span> promisePool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'select * from students'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//存在用户</span>
          res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>user<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">//不存在</span>
          res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>
              <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'user not exsit'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>      
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Example app listening at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token keyword">function</span> <span class="token function">getDBConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'kerwin_test'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">connectionLimit</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">//创建一个连接池</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>查询：
promisePool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'select * from users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

插入：
promisePool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'INSERT INTO `users`(`id`,`name`,`age`, `password`) VALUES (?,?,?,?)'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">&quot;kerwin&quot;</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

更新：
promisePool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">UPDATE users SET name = ? ,age=? WHERE id = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;xiaoming2&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

删除：
promisePool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">delete from users where id=?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/19/2024, 5:52:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/repo/docs/backend/MongoDB.html" class="prev">
          MongoDB
        </a></span> <span class="next"><a href="/repo/docs/backend/Koa2.html">
          Koa2
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-f541bbc4 data-v-59db31b3><li class="level-2" data-v-f541bbc4><a href="/repo/docs/backend/Mysql.html#mysql" class="sidebar-link reco-side-mysql" data-v-f541bbc4>MySQL</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Mysql.html#_1-介绍" class="sidebar-link reco-side-_1-介绍" data-v-f541bbc4>1.介绍</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Mysql.html#_2-与非关系数据库区别" class="sidebar-link reco-side-_2-与非关系数据库区别" data-v-f541bbc4>2.与非关系数据库区别</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Mysql.html#_3-sql语句" class="sidebar-link reco-side-_3-sql语句" data-v-f541bbc4>3.sql语句</a></li><li class="level-3" data-v-f541bbc4><a href="/repo/docs/backend/Mysql.html#_4-nodejs-操作数据库" class="sidebar-link reco-side-_4-nodejs-操作数据库" data-v-f541bbc4>4.nodejs 操作数据库</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div></div></div>
    <script src="repo/assets/js/app.f3e78e23.js" defer></script><script src="repo/assets/js/3.52a86859.js" defer></script><script src="repo/assets/js/1.81d6f9cc.js" defer></script><script src="repo/assets/js/15.a8d03ecd.js" defer></script>
  </body>
</html>
