<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github Actions | quan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="repofavicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="repo/assets/css/0.styles.a40bae31.css" as="style"><link rel="preload" href="repo/assets/js/app.d6789753.js" as="script"><link rel="preload" href="repo/assets/js/3.52a86859.js" as="script"><link rel="preload" href="repo/assets/js/1.81d6f9cc.js" as="script"><link rel="preload" href="repo/assets/js/17.3a1fb7af.js" as="script"><link rel="prefetch" href="repo/assets/js/10.200dadb1.js"><link rel="prefetch" href="repo/assets/js/11.6a6301c2.js"><link rel="prefetch" href="repo/assets/js/12.ce04e629.js"><link rel="prefetch" href="repo/assets/js/13.762dc924.js"><link rel="prefetch" href="repo/assets/js/14.4872c8c4.js"><link rel="prefetch" href="repo/assets/js/15.a8d03ecd.js"><link rel="prefetch" href="repo/assets/js/16.3ae75aaa.js"><link rel="prefetch" href="repo/assets/js/18.fe007363.js"><link rel="prefetch" href="repo/assets/js/19.1eb84df4.js"><link rel="prefetch" href="repo/assets/js/20.a91bc655.js"><link rel="prefetch" href="repo/assets/js/21.c4e96d80.js"><link rel="prefetch" href="repo/assets/js/22.f4a8a34a.js"><link rel="prefetch" href="repo/assets/js/23.2822efd2.js"><link rel="prefetch" href="repo/assets/js/24.b8425be7.js"><link rel="prefetch" href="repo/assets/js/25.bf824454.js"><link rel="prefetch" href="repo/assets/js/26.65c6b95f.js"><link rel="prefetch" href="repo/assets/js/27.1bee4788.js"><link rel="prefetch" href="repo/assets/js/28.8170a4b1.js"><link rel="prefetch" href="repo/assets/js/29.f0708a21.js"><link rel="prefetch" href="repo/assets/js/30.63e446cd.js"><link rel="prefetch" href="repo/assets/js/31.4bc23ed5.js"><link rel="prefetch" href="repo/assets/js/32.12ca7f22.js"><link rel="prefetch" href="repo/assets/js/4.56c78b69.js"><link rel="prefetch" href="repo/assets/js/5.5277ef7d.js"><link rel="prefetch" href="repo/assets/js/6.60006d11.js"><link rel="prefetch" href="repo/assets/js/7.ed50d35f.js"><link rel="prefetch" href="repo/assets/js/8.90ab3454.js"><link rel="prefetch" href="repo/assets/js/9.65dd8863.js">
    <link rel="stylesheet" href="repo/assets/css/0.styles.a40bae31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>quan</h3> <p class="description" data-v-6b182a98></p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/repo/" class="home-link router-link-active"><img src="repologo.png" alt="quan" class="logo"> <span class="site-name">quan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="repoavatar.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <!----> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>22</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/repo/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/repo/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/repo/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/repo/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/repo/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/repo/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/repo/docs/cicd/Git常用命令.html" class="sidebar-link">Git</a></li><li><a href="/repo/docs/cicd/GithubActions.html" aria-current="page" class="active sidebar-link">Github Actions</a></li><li><a href="/repo/docs/cicd/钉钉&amp;公众号发送信息.html" class="sidebar-link">微信公众号/钉钉发送部署信息</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>Github Actions</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Github Actions</h1> <div data-v-6b133a58><!----> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>1/4/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>Linux服务器应该不需要准备什么，
windows服务器 ：
设置-&gt;应用和功能-&gt;可选功能-&gt;OpenSSH启动-&gt;OpenSSH服务：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sc start sshd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可选：将OpenSSH服务设置成自动启动：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sc config sshd start=auto
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可选：防火墙 22端口放开</p> <p>C:\Program Files\Git\etc\ssh\sshd_config  文件，git外部登录选项放开</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#PubkeyAuthentication yes
#PermiRootLogin yes
#StrictModes yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="初始化流"><a href="#初始化流" class="header-anchor">#</a> 初始化流</h2> <p>项目根目录初始化github的workflow流，以yml结尾就可，文件结构固定。</p> <p><img src="https://blog.babade.asia/workflow/github.png" alt="github"></p> <h2 id="流的详细配置"><a href="#流的详细配置" class="header-anchor">#</a> 流的详细配置</h2> <div class="custom-block tip"><p class="title"></p><p>详细配置的坑已基本踩完，大致分为两种，linux和windows的不同配置，导致的actions插件的内部命令执行时的报错，这里推荐用linux虚拟机构建流，npm下载时的镜像随你本身项目可执行的配置走，流程大致如下：</p></div><ul><li>checkout 当前分支，拉取代码</li> <li>项目编译，打包</li> <li>将生成的dist包压缩，生成dist.tgz</li> <li>检查打包后的项目结构明细</li> <li>SSH远程连接到服务器  scp同步文件</li> <li>进到windows服务器中，指定发布目录解压包，删除包。</li> <li>愿意写点什么就写点什么吧</li></ul> <div class="custom-block warning"><p class="title"></p><p>结尾的命令注意是在windows中的，要换成windows命令</p></div><div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Static Blog

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@master
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>registry=https<span class="token punctuation">:</span>//registry.npm.taobao.org
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Package Dist
        <span class="token key atrule">run</span><span class="token punctuation">:</span> tar <span class="token punctuation">-</span>zcvf dist.tgz <span class="token punctuation">-</span>C $GITHUB_WORKSPACE/dist .

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Display Contents
        <span class="token key atrule">run</span><span class="token punctuation">:</span> ls <span class="token punctuation">-</span>R
        
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> scp ssh pipelines
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> cross<span class="token punctuation">-</span>the<span class="token punctuation">-</span>world/ssh<span class="token punctuation">-</span>scp<span class="token punctuation">-</span>ssh<span class="token punctuation">-</span>pipelines@latest
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">LASTSSH</span><span class="token punctuation">:</span> <span class="token string">&quot;Doing something after copying&quot;</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">host</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.SERVER_IP <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">user</span><span class="token punctuation">:</span> <span class="token string">'Administrator'</span>
          <span class="token key atrule">pass</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.SERVER_PASSWORD <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">scp</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ./dist.tgz =&gt; /nginx-1.25.3/html/dist</span>
          <span class="token key atrule">last_ssh</span><span class="token punctuation">:</span> <span class="token punctuation">|</span>   <span class="token comment">#  注意此处为windows操作语言</span>
            cd C<span class="token punctuation">:</span>/nginx<span class="token punctuation">-</span>1.25.3/html/dist
            tar <span class="token punctuation">-</span>xf dist.tgz
            del dist.tgz
          <span class="token comment"># last_ssh: |</span><span class="token scalar string">
          #   echo $LASTSSH 
          #   nginx -t
          #   nginx -s reload</span>
      <span class="token comment"># Add your subsequent steps here</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h2 id="github秘钥配置"><a href="#github秘钥配置" class="header-anchor">#</a> Github秘钥配置</h2> <div class="custom-block tip"><p class="title">安全考虑</p><p>secrets.SERVER_IP 配置中的key默认采用大写形式，在github中如下位置进行配置字段，yml流中自由取用。
如果需要用到ACCESS_TOKEN的地方，去github的根settings里，点击Developer settings，勾选repo，和workflow流，生成秘钥，允许通过ssh token进行控制仓库。本项目用的账号密码直接登录的，没用ssh接管。</p></div><p><img src="https://blog.babade.asia/workflow/secrets.png" alt="secrets"></p> <h2 id="编译过程-结果"><a href="#编译过程-结果" class="header-anchor">#</a> 编译过程&amp;结果</h2> <div class="custom-block tip"><p class="title">成功</p><p>正常配置下来，不会有报错，用某些actions插件的时候，可能会报一些安全的问题，在打包前可以加一下这句。</p></div><div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;export NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vuepress build .&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block danger"><p class="title">失败</p><p>有报红的步骤，具体原因具体分析，大多数都是actions插件没玩明白的原因，或者服务器ssh登录不上。</p></div><p><img src="https://blog.babade.asia/workflow/workflow.png" alt="workflow"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/19/2024, 5:52:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/repo/docs/cicd/Git常用命令.html" class="prev">
          Git
        </a></span> <span class="next"><a href="/repo/docs/cicd/钉钉&amp;公众号发送信息.html">
          微信公众号/钉钉发送部署信息
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-f541bbc4 data-v-59db31b3><li class="level-2" data-v-f541bbc4><a href="/repo/docs/cicd/GithubActions.html#准备工作" class="sidebar-link reco-side-准备工作" data-v-f541bbc4>准备工作</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/cicd/GithubActions.html#初始化流" class="sidebar-link reco-side-初始化流" data-v-f541bbc4>初始化流</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/cicd/GithubActions.html#流的详细配置" class="sidebar-link reco-side-流的详细配置" data-v-f541bbc4>流的详细配置</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/cicd/GithubActions.html#github秘钥配置" class="sidebar-link reco-side-github秘钥配置" data-v-f541bbc4>Github秘钥配置</a></li><li class="level-2" data-v-f541bbc4><a href="/repo/docs/cicd/GithubActions.html#编译过程-结果" class="sidebar-link reco-side-编译过程-结果" data-v-f541bbc4>编译过程&amp;结果</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div></div></div>
    <script src="repo/assets/js/app.d6789753.js" defer></script><script src="repo/assets/js/3.52a86859.js" defer></script><script src="repo/assets/js/1.81d6f9cc.js" defer></script><script src="repo/assets/js/17.3a1fb7af.js" defer></script>
  </body>
</html>
