<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化工具 | quan</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cb24909e.css" as="style"><link rel="preload" href="/assets/js/app.24337c7c.js" as="script"><link rel="preload" href="/assets/js/3.52a86859.js" as="script"><link rel="preload" href="/assets/js/1.81d6f9cc.js" as="script"><link rel="preload" href="/assets/js/30.03679458.js" as="script"><link rel="prefetch" href="/assets/js/10.200dadb1.js"><link rel="prefetch" href="/assets/js/11.1fa9b32f.js"><link rel="prefetch" href="/assets/js/12.2d761ebf.js"><link rel="prefetch" href="/assets/js/13.762dc924.js"><link rel="prefetch" href="/assets/js/14.d2be65c2.js"><link rel="prefetch" href="/assets/js/15.0b5dae90.js"><link rel="prefetch" href="/assets/js/16.9f82475e.js"><link rel="prefetch" href="/assets/js/17.8ac0fe0b.js"><link rel="prefetch" href="/assets/js/18.fe007363.js"><link rel="prefetch" href="/assets/js/19.eea0d223.js"><link rel="prefetch" href="/assets/js/20.80ed369f.js"><link rel="prefetch" href="/assets/js/21.c4e96d80.js"><link rel="prefetch" href="/assets/js/22.f4a8a34a.js"><link rel="prefetch" href="/assets/js/23.2822efd2.js"><link rel="prefetch" href="/assets/js/24.b8425be7.js"><link rel="prefetch" href="/assets/js/25.3a17cad2.js"><link rel="prefetch" href="/assets/js/26.d9a21d10.js"><link rel="prefetch" href="/assets/js/27.34c53341.js"><link rel="prefetch" href="/assets/js/28.8170a4b1.js"><link rel="prefetch" href="/assets/js/29.22acaf14.js"><link rel="prefetch" href="/assets/js/31.4bc23ed5.js"><link rel="prefetch" href="/assets/js/32.12ca7f22.js"><link rel="prefetch" href="/assets/js/4.56c78b69.js"><link rel="prefetch" href="/assets/js/5.5277ef7d.js"><link rel="prefetch" href="/assets/js/6.60006d11.js"><link rel="prefetch" href="/assets/js/7.ed50d35f.js"><link rel="prefetch" href="/assets/js/8.90ab3454.js"><link rel="prefetch" href="/assets/js/9.65dd8863.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb24909e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>quan</h3> <p class="description" data-v-6b182a98></p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="quan" class="logo"> <span class="site-name">quan</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <!----> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>22</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Backend/" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/CI/CD/" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Link/" class="nav-link"><i class="undefined"></i>
  Link
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/web/HTML.html" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/backend/Node.js.html" class="nav-link"><i class="undefined"></i>
  Backend
</a></li><li class="dropdown-item"><!----> <a href="/docs/cicd/Git常用命令.html" class="nav-link"><i class="undefined"></i>
  CI/CD
</a></li><li class="dropdown-item"><!----> <a href="/docs/link/link.html" class="nav-link"><i class="undefined"></i>
  Link
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quanKris/repo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/web/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/docs/web/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/docs/web/JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/docs/web/Jquery.html" class="sidebar-link">Jquery</a></li><li><a href="/docs/web/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/docs/web/前端工程化工具.html" class="active sidebar-link">前端工程化工具</a></li><li><a href="/docs/web/VUE.html" class="sidebar-link">VUE</a></li><li><a href="/docs/web/vue3.html" class="sidebar-link">VUE3</a></li><li><a href="/docs/web/辞海.html" class="sidebar-link">辞海</a></li><li><a href="/docs/web/小程序开发.html" class="sidebar-link">小程序</a></li><li><a href="/docs/web/Vuepress语法.html" class="sidebar-link">Vuepress语法</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>前端工程化工具</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><!---->
          
        <span data-v-6b182a98>2023 - </span>
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端工程化工具</h1> <div data-v-6b133a58><!----> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>12/28/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前端工程化工具-gulp-webpack"><a href="#前端工程化工具-gulp-webpack" class="header-anchor">#</a> <strong>前端工程化工具 gulp&amp;webpack</strong></h2> <p><strong>gulp</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>gulp <span class="token operator">-</span><span class="token parameter">src</span><span class="token operator">=&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span>scss翻译<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>css 合并<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token parameter">css压缩</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>dist
gulp <span class="token operator">-</span><span class="token parameter">src</span><span class="token operator">=&gt;</span><span class="token function">pipe</span><span class="token punctuation">(</span>模块化编译<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token parameter">js压缩</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>dist
	流程化
webpack
    模块化 默认支持的commonjs规范

所有js模块打包生成一个js文件
编译解析浏览器不能识别的语言 （scss <span class="token punctuation">,</span><span class="token punctuation">.</span>vue<span class="token punctuation">,</span> jsx<span class="token punctuation">,</span> ts<span class="token punctuation">,</span> <span class="token constant">ES6</span>）

配置？
 入口
 出口
 devserver 启动 自动刷新，热更新， 反向代理
 sourcemap<span class="token operator">-</span>调试代码 <span class="token punctuation">.</span>map （地图）

 <span class="token literal-property property">loaders</span><span class="token operator">:</span> sass<span class="token operator">-</span>loader css<span class="token operator">-</span>loader file<span class="token operator">-</span>loader  babel<span class="token operator">-</span>loader vue<span class="token operator">-</span>loader postcss<span class="token operator">-</span>loader

 <span class="token literal-property property">plugin</span><span class="token operator">:</span>  压缩<span class="token punctuation">,</span> 提取公共库



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>webpack</strong></p> <p>说白了，就是一个模块化的打包工具，可以处理各 js 模块之间的依赖关系，将其打包成浏览器认识的 js 文件(现代浏览器到目前为止是不支持 js 模块化的，如果有一天支持了那<code>webpack</code>也许就要退出历史的舞台了)。</p> <p>webpack 是基于入口的。webpack 会自动地递归解析入口所需要加载的所有资源文件，然后用不同的 Loader 来处理不同的文件，用 Plugin 来扩展 webpack 功能。</p> <ul><li><strong>Loader</strong>直译为&quot;加载器&quot;。Webpack 将一切文件视为模块，但是 webpack 原生是只能解析 js 文件，如果想将其他文件也打包的话，就会用到<code>loader</code>。 所以 Loader 的作用是让 webpack 拥有了加载和解析<em>非 JavaScript 文件</em>的能力。</li> <li><strong>Plugin</strong>直译为&quot;插件&quot;。Plugin 可以扩展 webpack 的功能，让 webpack 具有更多的灵活性。 在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</li></ul> <p><strong>事件循环</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>（<span class="token number">1</span>）所有同步任务在主线程上执行，形成一个执行栈

（<span class="token number">2</span>）主线程之外，还存在一个<span class="token string">&quot;任务队列&quot;</span>（task <span class="token function">queue）。只要异步任务</span><span class="token punctuation">(</span>setInterval<span class="token punctuation">,</span>setTimeout，i<span class="token operator">/</span>o<span class="token operator">...</span><span class="token punctuation">)</span>有了结果，就在<span class="token string">&quot;任务队列&quot;</span>之中放置一个事件。

（<span class="token number">3</span>）一旦<span class="token string">&quot;执行栈&quot;</span>中的所有同步任务执行完毕，系统就会读取<span class="token string">&quot;任务队列&quot;</span>，拿到队列的第一个任务，进入执行栈，开始执行。

<span class="token function">（4）主线程不断重复上面的</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>。

主线程从<span class="token string">&quot;任务队列&quot;</span>中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://blog.babade.asia/js/1.webp" alt="1"></p> <h2 id="微任务和宏任务"><a href="#微任务和宏任务" class="header-anchor">#</a> <strong>微任务和宏任务</strong></h2> <blockquote><p>Promise 的出现让问题变复杂了, 它跟 setTimeout 优先级？ 上面的事件循环解释不够用了。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;timer over&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// script start</span>
<span class="token comment">// script end</span>
<span class="token comment">// promise1</span>
<span class="token comment">// promise2</span>
<span class="token comment">// timer over</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>所有任务分为宏任务（macrotask ）和微任务（microtask ） 两种。
MacroTask（宏任务）：<span class="token operator">*</span> script全部代码、setTimeout、setInterval、<span class="token constant">I</span><span class="token operator">/</span><span class="token constant">O</span>、<span class="token constant">UI</span> Rendering。
MicroTask（微任务）：<span class="token operator">*</span> Process<span class="token punctuation">.</span>nextTick（Node独有）、Promise<span class="token operator">...</span>

在挂起任务时，<span class="token constant">JS</span> 引擎会将所有任务按照类别分到这两个队列中，首先在 宏任务 的队列中取出第一个任务，执行完毕后取出 微任务 队列中的所有任务顺序执行；之后新的事件循环开始，取宏任务的第一个，周而复始，直至两个队列的任务都取完。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://blog.babade.asia/js/2.webp" alt="2"></p> <p><img src="https://blog.babade.asia/js/3.webp" alt="3"></p> <h2 id="下面代码的执行结果是"><a href="#下面代码的执行结果是" class="header-anchor">#</a> <strong>下面代码的执行结果是</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log('1');

setTimeout(function() {
    console.log('2');
    process.nextTick(function() {
        console.log('3');
    })
    new Promise(function(resolve) {
        console.log('4');
        resolve();
    }).then(function() {
        console.log('5')
    })
})
process.nextTick(function() {
    console.log('6');
})
new Promise(function(resolve) {
    console.log('7');
    resolve();
}).then(function() {
    console.log('8')
})

setTimeout(function() {
    console.log('9');
    process.nextTick(function() {
        console.log('10');
    })
    new Promise(function(resolve) {
        console.log('11');
        resolve();
    }).then(function() {
        console.log('12')
    })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>这是秋招遇到的一个笔试题，流程比较复杂，下面来分析一下：</p> <p><strong>（1）第一轮事件循环流程分析如下：</strong></p> <ul><li>整体 script 作为第一个宏任务进入主线程，遇到<code>console.log</code>，输出 1。</li> <li>遇到<code>setTimeout</code>，其回调函数被分发到宏任务 Event Queue 中。暂且记为<code>setTimeout1</code>。</li> <li>遇到<code>process.nextTick()</code>，其回调函数被分发到微任务 Event Queue 中。记为<code>process1</code>。</li> <li>遇到<code>Promise</code>，<code>new Promise</code>直接执行，输出 7。<code>then</code>被分发到微任务 Event Queue 中。记为<code>then1</code>。</li> <li>又遇到了<code>setTimeout</code>，其回调函数被分发到宏任务 Event Queue 中，记为<code>setTimeout2</code>。</li></ul> <table><thead><tr><th>宏任务 Event Queue</th> <th>微任务 Event Queue</th></tr></thead> <tbody><tr><td>setTimeout1</td> <td>process1</td></tr> <tr><td>setTimeout2</td> <td>then1</td></tr></tbody></table> <p>上表是第一轮事件循环宏任务结束时各 Event Queue 的情况，此时已经输出了 1 和 7。发现了<code>process1</code>和<code>then1</code>两个微任务：</p> <ul><li>执行<code>process1</code>，输出 6。</li> <li>执行<code>then1</code>，输出 8。</li></ul> <p>好了，第一轮事件循环正式结束，这一轮的结果是输出 1，7，6，8。</p> <p><strong>（2）第二轮时间循环从**</strong><code>setTimeout1</code>*<strong>*宏任务开始：</strong></p> <ul><li>首先输出 2。接下来遇到了<code>process.nextTick()</code>，同样将其分发到微任务 Event Queue 中，记为<code>process2</code>。</li> <li><code>new Promise</code>立即执行输出 4，<code>then</code>也分发到微任务 Event Queue 中，记为<code>then2</code>。</li></ul> <table><thead><tr><th>宏任务 Event Queue</th> <th>微任务 Event Queue</th></tr></thead> <tbody><tr><td>setTimeout2</td> <td>process2</td></tr> <tr><td></td> <td>then2</td></tr></tbody></table> <p>第二轮事件循环宏任务结束，发现有<code>process2</code>和<code>then2</code>两个微任务可以执行：</p> <ul><li>输出 3。</li> <li>输出 5。</li></ul> <p>第二轮事件循环结束，第二轮输出 2，4，3，5。</p> <p><strong>（3）第三轮事件循环开始，此时只剩 setTimeout2 了，执行。</strong></p> <ul><li>直接输出 9。</li> <li>将<code>process.nextTick()</code>分发到微任务 Event Queue 中。记为<code>process3</code>。</li> <li>直接执行<code>new Promise</code>，输出 11。</li> <li>将<code>then</code>分发到微任务 Event Queue 中，记为<code>then3</code>。</li></ul> <table><thead><tr><th>宏任务 Event Queue</th> <th>微任务 Event Queue</th></tr></thead> <tbody><tr><td></td> <td>process3</td></tr> <tr><td></td> <td>then3</td></tr></tbody></table> <p>第三轮事件循环宏任务执行结束，执行两个微任务<code>process3</code>和<code>then3</code>：</p> <ul><li>输出 10。</li> <li>输出 12。</li></ul> <p>第三轮事件循环结束，第三轮输出 9，11，10，12。</p> <p>整段代码，共进行了三次事件循环，完整的输出为 1，7，6，8，2，4，3，5，9，11，10，12。</p> <h2 id="http-相关"><a href="#http-相关" class="header-anchor">#</a> <strong>http 相关</strong></h2> <h2 id="http-状态码有那些-分别代表是什么意思"><a href="#http-状态码有那些-分别代表是什么意思" class="header-anchor">#</a> <strong>http 状态码有那些？分别代表是什么意思？</strong></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    [
        100  Continue   继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息
        200  OK         正常返回信息
        201  Created    请求成功并且服务器创建了新的资源
        202  Accepted   服务器已接受请求，但尚未处理

        301  Moved Permanently  请求的网页已永久移动到新位置。
        302 Found       临时性重定向。
        307 Internal Redirect  内部重定向

        304  Not Modified 自从上次请求后，请求的网页未修改过。 协商缓存
		200  memory cache  强缓存

        400 Bad Request  服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。
        401 Unauthorized 请求未授权。
        403 Forbidden   禁止访问。
        404 Not Found   找不到如何与 URl 相匹配的资源。

        500 Internal Server Error  最常见的服务器端错误。
        503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。
    ]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="页面从输入-url-到页面加载显示完成-这个过程中都发生了什么"><a href="#页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" class="header-anchor">#</a> <strong>页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</strong></h2> <ul><li>浏览器根据请求的 URL 交给 DNS 域名解析，找到真实 IP，向服务器发起请求；</li> <li>客户端与服务器建立 TCP 安全连接，为之后的 http 响应做准备</li> <li>客户端根据用户操作，如按下回车键，向服务器发送 HTTP 请求，服务器接收请求，然后进行处理，整合需要的资源，通过 HTTP 协议传输响应发送给客户端浏览器</li> <li>浏览器接收服务器资源，对加载到的资源（HTML、JS、CSS 等）进行语法解析，建立相应的内部数据结构（如 HTML 的 DOM）解析渲染成 Web 页面。</li> <li>通过四次挥手，断开连接</li></ul> <h2 id="说说-tcp-传输的三次握手四次挥手策略"><a href="#说说-tcp-传输的三次握手四次挥手策略" class="header-anchor">#</a> <strong>说说 TCP 传输的三次握手四次挥手策略</strong></h2> <ul><li><p>为了准确无误地把数据送达目标处，TCP 协议采用了三次握手策略。用 TCP 协议把数据包送出去后，TCP 不会对传送 后的情况置之不理，它一定会向对方确认是否成功送达。握手过程中使用了 TCP 的标志：SYN 和 ACK</p></li> <li><p>发送端首先发送一个带 SYN 标志的数据包给对方。接收端收到后，回传一个带有 SYN/ACK 标志的数据包以示传达确认信息。 最后，发送端再回传一个带 ACK 标志的数据包，代表“握手”结束。 若在握手过程中某个阶段莫名中断，TCP 协议会再次以相同的顺序发送相同的数据包</p></li></ul> <h2 id="断开一个-tcp-连接则需要-四次挥手"><a href="#断开一个-tcp-连接则需要-四次挥手" class="header-anchor">#</a> <strong>断开一个 TCP 连接则需要“四次挥手”：</strong></h2> <ul><li><p>第一次挥手：主动关闭方发送一个 FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不 会再给你发数据了(当然，在 fin 包之前发送出去的数据，如果没有收到对应的 ack 确认报文，主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可 以接受数据</p></li> <li><p>第二次挥手：被动关闭方收到 FIN 包后，发送一个 ACK 给对方，确认序号为收到序号+1（与 SYN 相同，一个 FIN 占用一个序号）</p></li> <li><p>第三次挥手：被动关闭方发送一个 FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了</p></li> <li><p>第四次挥手：主动关闭方收到 FIN 后，发送一个 ACK 给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手</p></li></ul> <h2 id="tcp-和-udp-的区别"><a href="#tcp-和-udp-的区别" class="header-anchor">#</a> <strong>TCP 和 UDP 的区别</strong></h2> <ul><li><p>TCP（Transmission Control Protocol，传输控制协议）是基于连接的协议，也就是说，在正式收发数据前，必须和对方建立可靠的连接。一个 TCP 连接必须要经过三次“对话”才能建立起来</p></li> <li><p>UDP（User Data Protocol，用户数据报协议）是与 TCP 相对应的协议。它是面向非连接的协议，它不与对方建立连接，而是直接就把数据包发送过去！ UDP 适用于一次只传送少量数据、对可靠性要求不高的应用环境</p></li></ul> <h2 id="http-和-https"><a href="#http-和-https" class="header-anchor">#</a> <strong>HTTP 和 HTTPS</strong></h2> <ul><li>http 超文本传输协议，是一个基于请求与响应，无状态的，应用层的协议，常基于 TCP/IP 协议传输数据，在 HTTP 和 TCP 之间添加一个安全协议层（SSL 或 TLS），这个时候，就成了我们常说的 HTTPS</li> <li>https 是一种通过计算机网络进行安全通信的的传输协议，经由 http 通信，利用 ssl/tls 全信道，加密数据包，主要目的是提供对网站服务器的身份认证，保护交换数据隐私与完整。 ps：tls 是传输层加密协议，前身 ssl</li> <li>默认 HTTP 的端口号为 80，HTTPS 的端口号为 443</li></ul> <h2 id="为什么-https-安全"><a href="#为什么-https-安全" class="header-anchor">#</a> <strong>为什么 HTTPS 安全</strong></h2> <ul><li>因为网络请求需要中间有很多的服务器路由器的转发。中间的节点都可能篡改信息，而如果使用 HTTPS，密钥在你和终点站才有。https 之所以比 http 安全，是因为他利用 ssl/tls 协议传输。它包含证书，卸载，流量转发，负载均衡，页面适配，浏览器适配，refer 传递等。保障了传输过程的安全性</li></ul> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> <strong>websocket</strong></h2> <p>websocket 是一种网络通信协议，是 HTML5 开始提供的一种基于 TCP 连接上进行全双工通信的协议，这个对比着 http 协议来说，http 协议是一种无状态的、无连接的、单向的应用层协议，通信请求只能由客户端发起，服务端对请求做出应答处理。</p> <p>http 协议无法实现服务器主动向客户端发起消息，Websocket 连接允许客户端和服务器之间进行全双工通信，以便任一方都可以通过建立的连接将数据推送到另一端。WebSocket 只需要建立一次连接，就可以一直保持连接状态。</p> <h2 id="一个页面从输入-url-到页面加载显示完成-这个过程中都发生了什么"><a href="#一个页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" class="header-anchor">#</a> <strong>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</strong></h2> <ul><li>01.浏览器查找域名对应的 IP 地址(DNS 查询：浏览器缓存-&gt;系统缓存-&gt;路由器缓存-&gt;ISP DNS 缓存-&gt;根域名服务器)</li> <li>02.浏览器向 Web 服务器发送一个 HTTP 请求（TCP 三次握手）</li> <li>03.服务器 301 重定向（从 http://example.com 重定向到 http://www.example.com）</li> <li>04.浏览器跟踪重定向地址，请求另一个带 www 的网址</li> <li>05.服务器处理请求（通过路由读取资源）</li> <li>06.服务器返回一个 HTTP 响应（报头中把 Content-type 设置为 'text/html'）</li> <li>07.浏览器进 DOM 树构建</li> <li>08.浏览器发送请求获取嵌在 HTML 中的资源（如图片、音频、视频、CSS、JS 等）</li> <li>09.浏览器显示完成页面</li> <li>10.浏览器发送异步请求</li></ul> <h2 id="前端攻击"><a href="#前端攻击" class="header-anchor">#</a> <strong>前端攻击</strong></h2> <h3 id="_1-csrf-的基本概念、缩写、全称"><a href="#_1-csrf-的基本概念、缩写、全称" class="header-anchor">#</a> <strong>1. CSRF 的基本概念、缩写、全称</strong></h3> <blockquote><p><code>CSRF</code>（<code>Cross-site request forgery</code>）：<strong>跨站请求伪造</strong>。</p></blockquote> <blockquote><p>原理：攻击者诱导用户进入一个第三方网站，然后该网站向被攻击网站发送跨站请求。如果用户在被攻击网站中保存了登录状态，那么攻击者就可以利用这个登录状态，绕过后台的用户验证，冒充用户向服务器执行一些操作。CSRF 攻击的本质是利用了 cookie 会在同源请求中携带发送给服务器的特点，以此来实现用户的冒充。</p></blockquote> <p><img src="http://img.smyhvae.com/20180307_1735.png" alt=""></p> <blockquote><p>用户是网站 A 的注册用户，且登录进去，于是网站 A 就给用户下发<code>cookie</code>。</p></blockquote> <blockquote><p>从上图可以看出，要完成一次<code>CSRF</code>攻击，受害者必须满足两个必要的条件：</p></blockquote> <ol><li>登录受信任网站<code>A</code>，并在本地生成<code>Cookie</code>。（如果用户没有登录网站<code>A</code>，那么网站<code>B</code>在诱导的时候，请求网站<code>A</code>的<code>api</code>接口时，会提示你登录）</li> <li>在不登出<code>A</code>的情况下，访问危险网站<code>B</code>（其实是利用了网站<code>A</code>的漏洞）。</li></ol> <blockquote><p>我们在讲<code>CSRF</code>时，一定要把上面的两点说清楚。</p></blockquote> <blockquote><p>温馨提示一下，<code>cookie</code>保证了用户可以处于登录状态，但网站<code>B</code>其实拿不到 <code>cookie</code>。</p></blockquote> <blockquote><p>举个例子，前段时间里，微博网站有个<code>api</code>接口有漏洞，导致很多用户的粉丝暴增。</p></blockquote> <p><strong>CSRF 的防范措施</strong></p> <p><strong>方法一、Token 验证：</strong>（用的最多）</p> <ol><li>服务器发送给客户端一个<code>token</code>；</li> <li>客户端提交的表单中带着这个<code>token</code>。</li> <li>如果这个 <code>token</code> 不合法，那么服务器拒绝这个请求。</li></ol> <p><strong>方法二：隐藏令牌：</strong></p> <ul><li>把 <code>token</code> 隐藏在 <code>http</code> 的 <code>head</code>头中。</li></ul> <blockquote><p>方法二和方法一有点像，本质上没有太大区别，只是使用方式上有区别。</p></blockquote> <p><strong>方法三、Referer 验证：</strong></p> <blockquote><p><code>Referer</code> 指的是页面请求来源。意思是，<strong>只接受本站的请求，服务器才做响应</strong>；如果不是，就拦截。</p></blockquote> <h3 id="_2-xss-的攻击原理"><a href="#_2-xss-的攻击原理" class="header-anchor">#</a> <strong>2. XSS 的攻击原理</strong></h3> <blockquote><p>XSS 攻击指的是跨站脚本攻击，是一种代码注入攻击。攻击者通过在网站注入恶意脚本，使之在用户的浏览器上运行，从而盗取用户的信息如 cookie 等。</p> <p>XSS 的本质是因为网站没有对恶意代码进行过滤，与正常的代码混合在一起了，浏览器没有办法分辨哪些脚本是可信的，从而导致了恶意代码的执行。</p> <p>不需要你做任何的登录认证，它会通过合法的操作（比如在<code>url</code>中输入、在评论框中输入），向你的页面注入脚本（可能是<code>js</code>、<code>hmtl</code>代码块等）。</p></blockquote> <blockquote><p>最后导致的结果可能是：</p></blockquote> <ul><li>盗用<code>Cookie</code></li> <li>破坏页面的正常结构，插入广告等恶意内容</li> <li><code>D-doss</code>攻击</li></ul> <p><strong>XSS 的防范措施主要有三个：</strong></p> <p><strong>1. 编码</strong>：</p> <blockquote><p>对用户输入的数据进行<code>HTML Entity</code>编码。</p></blockquote> <p>如上图所示，把字符转换成 转义字符。</p> <blockquote><p><code>Encode</code>的作用是将<code>$var</code>等一些字符进行转化，使得浏览器在最终输出结果上是一样的。</p></blockquote> <p>比如说这段代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>若不进行任何处理，则浏览器会执行 alert 的 js 操作，实现 XSS 注入。</p></blockquote> <blockquote><p>进行编码处理之后，L 在浏览器中的显示结果就是<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>，实现了将``$var<code>作为纯文本进行输出，且不引起 J</code>avaScript`的执行。</p></blockquote> <p><strong>2、过滤：</strong></p> <ul><li>移除用户输入的和事件相关的属性。如<code>onerror</code>可以自动触发攻击，还有<code>onclick</code>等。（总而言是，过滤掉一些不安全的内容）</li> <li>移除用户输入的<code>Style</code>节点、<code>Script</code>节点、<code>Iframe</code>节点。（尤其是<code>Script</code>节点，它可是支持跨域的呀，一定要移除）。</li></ul> <p><strong>3、校正</strong></p> <ul><li>避免直接对<code>HTML Entity</code>进行解码。</li> <li>使用<code>DOM Parse</code>转换，校正不配对的<code>DOM</code>标签。</li></ul> <blockquote><p>备注：我们应该去了解一下<code>DOM Parse</code>这个概念，它的作用是把文本解析成<code>DOM</code>结构。</p></blockquote> <p>比较常用的做法是，通过第一步的编码转成文本，然后第三步转成<code>DOM</code>对象，然后经过第二步的过滤。</p> <h3 id="_3-csrf-和-xss-的区别"><a href="#_3-csrf-和-xss-的区别" class="header-anchor">#</a> <strong>3 CSRF 和 XSS 的区别</strong></h3> <blockquote><p>面试官还可能喜欢问二者的区别。</p></blockquote> <p><strong>区别一：</strong></p> <ul><li><code>CSRF</code>：需要用户先登录网站<code>A</code>，获取 <code>cookie</code></li> <li><code>XSS</code>：不需要登录。</li></ul> <p><strong>区别二：（原理的区别）</strong></p> <ul><li><code>CSRF</code>：是利用网站<code>A</code>本身的漏洞，去请求网站<code>A</code>的<code>api</code>。</li> <li><code>XSS</code>：是向网站 <code>A</code> 注入 <code>JS</code>代码，然后执行 <code>JS</code> 里的代码，篡改网站<code>A</code>的内容。</li></ul> <h2 id="common-js-规范-amd-cmd"><a href="#common-js-规范-amd-cmd" class="header-anchor">#</a> <strong>Common JS 规范 AMD/CMD</strong></h2> <ul><li><p>定义：一个单独的文件就是一个模块。每一个模块都是一个单独的作用域，也就是说，在该模块内部定义的变量，无法被其他模块读取，除非定义为 global 对象的属性</p></li> <li><p>模块输出：模块只有一个出口，module.exports 对象，我们需要把模块希望输出的内容放入该对象</p></li> <li><p>加载模块：加载模块使用 require 方法，该方法读取一个文件并执行，返回文件内部的 module.exports 对象</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//模块定义 myModel.js</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Byron&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">printFullName</span><span class="token punctuation">(</span><span class="token parameter">firstName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstName <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">printName</span><span class="token operator">:</span> printName<span class="token punctuation">,</span>
  <span class="token literal-property property">printFullName</span><span class="token operator">:</span> printFullName
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//加载模块</span>

<span class="token keyword">var</span> nameModule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./myModel.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

nameModule<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>浏览器端，加载 js 最容易的方式就是在 document 中插入 script 标签，脚本天生异步，传统 commonJS 在浏览器环境中无法正常加载，所以用一套模板封装模块定义，引入 AMD</p> <p>AMD 即 Asynchronous Module Definition，中文名是异步模块定义的意思。它是一个在浏览器端模块化开发的规范</p> <p>由于不是 JavaScript 原生支持，使用 AMD 规范进行页面开发需要用到对应的库函数，也就是大名鼎鼎 RequireJS，实际上 AMD 是 RequireJS 在推广过程中对模块定义的规范化的产出</p> <p>requireJS 主要解决两个问题</p> <ul><li>多个 js 文件可能有依赖关系，被依赖的文件需要早于依赖它的文件加载到浏览器</li> <li>js 加载的时候浏览器会停止页面渲染，加载文件越多，页面失去响应时间越长</li></ul> <p><strong>AMD 推崇依赖前置，在定义模块的时候就要声明其依赖的模块</strong> <strong>CMD 推崇就近依赖，只有在用到某个模块的时候再去 require</strong></p> <p>最大的区别是对依赖模块的执行时机处理不同，注意不是加载的时机或者方式不同，其实加载模块都是异步的，只不过 AMD 依赖前置，js 可以方便的知道依赖模块是谁，CMD 就近依赖，需要把模块变为字符串解析一遍才知道依赖哪些模块，牺牲性能带来开发便利性。</p> <p>同样都是异步加载模块，AMD 在加载模块完成后就会执行改模块，所有模块都加载执行完后会进入 require 的回调函数，执行主逻辑，这样的效果就是依赖模块的执行顺序和书写顺序不一定一致，看网络速度，哪个先下载下来，哪个先执行，但是主逻辑一定在所有依赖加载完成后才执行</p> <p>CMD 加载完某个依赖模块后并不执行，只是下载而已，在所有依赖模块加载完成后进入主逻辑，遇到 require 语句的时候才执行对应的模块，这样模块的执行顺序和书写顺序是完全一致的，这也是很多人说 AMD 用户体验好，因为没有延迟，依赖模块提前执行了，CMD 性能好，因为只有用户需要的时候才执行的原因</p> <h2 id="依赖下载安装"><a href="#依赖下载安装" class="header-anchor">#</a> <strong>依赖下载安装</strong></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cnpm install <span class="token operator">--</span>save highlight@<span class="token number">11.3</span><span class="token number">.1</span>  <span class="token comment">// 切记加--save 协同开发  </span>
npm install <span class="token operator">-</span>g cnpm <span class="token operator">-</span>registry<span class="token operator">=</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org

npm uninstall echarts <span class="token operator">--</span>save<span class="token operator">-</span>dev：删除依赖，同时删除<span class="token keyword">package</span><span class="token punctuation">.</span>json中devdependencies 的配置
npm uninstall echarts <span class="token operator">--</span>save：删除依赖，同时删除<span class="token keyword">package</span><span class="token punctuation">.</span>json中dependencies 的配置

npm i module_name  <span class="token operator">-</span><span class="token constant">S</span>  <span class="token operator">=</span> <span class="token operator">&gt;</span>  npm install module_name <span class="token operator">--</span>save    写入到 dependencies 对象
npm i module_name  <span class="token operator">-</span><span class="token parameter"><span class="token constant">D</span></span>  <span class="token operator">=&gt;</span> npm install module_name <span class="token operator">--</span>save<span class="token operator">-</span>dev   写入到 devDependencies 对象
npm i module_name  <span class="token operator">-</span>g  全局安装     
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="ssh环境配置"><a href="#ssh环境配置" class="header-anchor">#</a> <strong>ssh环境配置</strong></h2> <p><a href="https://blog.csdn.net/weixin_39648492/article/details/110642623" target="_blank" rel="noopener noreferrer">git ssh拉取代码_新手Git操作_weixin_39648492的博客-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>vue路由详解</strong></p> <p>https://www.cnblogs.com/dengyao-blogs/p/11562257.html</p> <h2 id="sourcetree代码管理工具-内涵ssh配置"><a href="#sourcetree代码管理工具-内涵ssh配置" class="header-anchor">#</a> <strong>sourceTree代码管理工具（内涵ssh配置）</strong></h2> <p>https://www.cnblogs.com/fisherbook/p/11397168.html</p> <h2 id="vue-ui搭建项目"><a href="#vue-ui搭建项目" class="header-anchor">#</a> <strong>VUE UI搭建项目</strong></h2> <p>https://blog.csdn.net/m0_48607837/article/details/120704009</p> <h2 id="husky-git-钩子组件"><a href="#husky-git-钩子组件" class="header-anchor">#</a> .<strong>husky  Git 钩子组件</strong></h2> <p>husky v6 版本</p> <p>新版本的变化是十分巨大的，主要表现在：</p> <ol><li><p>蛮横减小体积。无理占用你 <code>package.json</code> 中 npm script 自带的 <code>pre** / post**</code> 系列 hooks 来减少自身包的大小。</p></li> <li><p>使用门槛提高。在 hooks 中执行的命令，全部收敛到 shell 脚本，意味着你要具备基本的读写 shell 脚本的能力。</p></li></ol> <p>首先，在 <code>package.json</code> 的 script 自动插入了 <code>prepare</code> 的 script pre hook：</p> <p><img src="https://img-blog.csdnimg.cn/20210505200407898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIxNTY3Mzg1,size_16,color_FFFFFF,t_30" alt="img"></p> <p>这个 hook 的执行时机有两个：</p> <ol><li>安装依赖时，也就是 <code>yarn</code> 和 <code>yarn add **</code> 时。</li> <li>发布前，也就是 <code>yarn publish</code> 前。</li></ol> <p>可以看到，在项目根目录生成了一个 <code>.husky</code> 文件夹：</p> <p><img src="https://img-blog.csdnimg.cn/20210505200837271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIxNTY3Mzg1,size_16,color_FFFFFF,t_30" alt="img"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token builtin class-name">.</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">dirname</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span><span class="token variable">)</span></span>/_/husky.sh&quot;</span>

<span class="token function">npm</span> run pre-commit               // package.json中 <span class="token string">&quot;pre-commit&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;npm run lint -- --fix&quot;</span>,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以看出，现在的 husky 在某个 hooks 阶段，将运行 <code>.husky/*</code> 文件夹下的同名脚本。</p> <p>再看 <code>.husky/_/husky.sh</code> 这个脚本，他被放到了 <code>.husky/pre-commit</code> 的一开头就执行，我们需要格外关注：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>

<span class="token comment"># 1. 先判断是否有 husky_skip_init 环境变量，不为空，执行下面的内容</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">&quot;<span class="token variable">$husky_skip_init</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>

  <span class="token comment"># 2. 声明一个 debug 函数，用来打印 debug 消息到控制台</span>
  <span class="token comment">#    当然，是有条件的，必须满足 HUSKY_DEBUG 为 &quot;1&quot;</span>
  <span class="token function-name function">debug</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$HUSKY_DEBUG</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;husky (debug) - <span class="token variable">$1</span>&quot;</span>
  <span class="token punctuation">}</span>

  <span class="token comment"># 3. debug 的环境变量 HUSKY_DEBUG 开启时，才会打印当前执行的脚本名（ hook 名）</span>
  <span class="token builtin class-name">readonly</span> <span class="token assign-left variable">hook_name</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span><span class="token variable">)</span></span>&quot;</span>
  debug <span class="token string">&quot;starting <span class="token variable">$hook_name</span>...&quot;</span>

  <span class="token comment"># 4. 如果把环境变量 HUSKY 指定为 &quot;0&quot; ，那么程序将直接退出</span>
  <span class="token comment">#    从而我们知道了这个环境变量是全局总开关</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$HUSKY</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;0&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    debug <span class="token string">&quot;HUSKY env variable is set to 0, skipping hook&quot;</span>
    <span class="token builtin class-name">exit</span> <span class="token number">0</span>
  <span class="token keyword">fi</span>

  <span class="token comment"># 5. 检测 ~ 目录是否有全局的 husky 脚本，有的话执行，这里不重要</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-f</span> ~/.huskyrc <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    debug <span class="token string">&quot;sourcing ~/.huskyrc&quot;</span>
    <span class="token builtin class-name">.</span> ~/.huskyrc
  <span class="token keyword">fi</span>

  <span class="token comment"># 6. 把 husky_skip_init 变量置为 1 后，再用 sh 执行一边该脚本</span>
  <span class="token comment">#    也就是说，下一轮执行这段代码并不会再运行了，而是去运行用户写的脚本命令</span>
  <span class="token builtin class-name">export</span> <span class="token builtin class-name">readonly</span> <span class="token assign-left variable">husky_skip_init</span><span class="token operator">=</span><span class="token number">1</span>
  <span class="token function">sh</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span>
  <span class="token assign-left variable">exitCode</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$?</span>&quot;</span>

  <span class="token comment"># 7. 如果用户写的脚本命令失败了，会给出提示</span>
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$exitCode</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;husky - <span class="token variable">$hook_name</span> hook exited with code <span class="token variable">$exitCode</span> (error)&quot;</span>
  <span class="token keyword">fi</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$exitCode</span> <span class="token operator">=</span> <span class="token number">127</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;husky - command not found in PATH=<span class="token environment constant">$PATH</span>&quot;</span>
  <span class="token keyword">fi</span>
  <span class="token comment"># 8. 最后退出，防止用户写的命令又反复再跑一次</span>
  <span class="token builtin class-name">exit</span> <span class="token variable">$exitCode</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="axios-请求头信息-formdata格式数据转换"><a href="#axios-请求头信息-formdata格式数据转换" class="header-anchor">#</a> <strong>Axios 请求头信息  formData格式数据转换</strong></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//第一种qs axios自带的，直接用。</span>
<span class="token comment">//import Qs from 'qs'</span>
<span class="token comment">// axios({</span>
<span class="token comment">//    headers: {</span>
<span class="token comment">//        'Content-Type': 'application/x-www-form-urlencoded'</span>
<span class="token comment">//   },</span>
<span class="token comment">//    method: 'post',</span>
<span class="token comment">//    url: '/api/lockServer/search',</span>
<span class="token comment">//    data: Qs.stringify(data)</span>
<span class="token comment">// })</span>

<span class="token comment">// 第二种，自己封装的formdata转换</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">logOutForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// return request({</span>
  <span class="token comment">//   url: window.location.origin + '/user/logout',</span>
  <span class="token comment">//   method: 'post',</span>
  <span class="token comment">//   data,</span>
  <span class="token comment">//   transformRequest: [</span>
  <span class="token comment">//     function(data) {</span>
  <span class="token comment">//       return stringify(data)</span>
  <span class="token comment">//     }</span>
  <span class="token comment">//   ],</span>
  <span class="token comment">//   headers: {</span>
  <span class="token comment">//     'Content-Type': 'application/x-www-form-urlencoded'</span>
  <span class="token comment">//   }</span>
  <span class="token comment">// })</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">'/user/logout'</span><span class="token punctuation">,</span> <span class="token comment">// http://deployment.susy.mdpi.test/</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// function stringify(data) {</span>
<span class="token comment">//   const formData = new FormData()</span>
<span class="token comment">//   for (const key in data) {</span>
<span class="token comment">//     // eslint-disable-next-line no-prototype-builtins</span>
<span class="token comment">//     if (data.hasOwnProperty(key)) {</span>
<span class="token comment">//       if (data[key]) {</span>
<span class="token comment">//         if (data[key].constructor === Array) {</span>
<span class="token comment">//           if (data[key][0]) {</span>
<span class="token comment">//             if (data[key][0].constructor === Object) {</span>
<span class="token comment">//               formData.append(key, JSON.stringify(data[key]))</span>
<span class="token comment">//             } else {</span>
<span class="token comment">//               data[key].forEach((item, index) =&gt; {</span>
<span class="token comment">//                 formData.append(key + `[${index}]`, item)</span>
<span class="token comment">//               })</span>
<span class="token comment">//             }</span>
<span class="token comment">//           } else {</span>
<span class="token comment">//             formData.append(key + '[]', '')</span>
<span class="token comment">//           }</span>
<span class="token comment">//         } else if (data[key].constructor === Object) {</span>
<span class="token comment">//           formData.append(key, JSON.stringify(data[key]))</span>
<span class="token comment">//         } else {</span>
<span class="token comment">//           formData.append(key, data[key])</span>
<span class="token comment">//         }</span>
<span class="token comment">//       } else {</span>
<span class="token comment">//         if (data[key] === 0) {</span>
<span class="token comment">//           formData.append(key, 0)</span>
<span class="token comment">//         } else {</span>
<span class="token comment">//           formData.append(key, '')</span>
<span class="token comment">//         }</span>
<span class="token comment">//       }</span>
<span class="token comment">//     }</span>
<span class="token comment">//   }</span>
<span class="token comment">//   return formData</span>
<span class="token comment">// }</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><p>**Axios 请求头信息  multipart/form-data 格式数据转换 **</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//常见前端页面上传个人图像，然后点击保存发送后端修改原始数据	</span>
<span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'userID'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'userName'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sex<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'mobile'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>phone<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'email'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>email<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'qq'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>qq<span class="token punctuation">)</span>
	params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'weChat'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>WeChat<span class="token punctuation">)</span>

	axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">,</span> params<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'multipart/form-data'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span>	<span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'更新用户数据失败'</span> <span class="token operator">+</span> error<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="axios-详细配置"><a href="#axios-详细配置" class="header-anchor">#</a> <strong>Axios 详细配置</strong></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//全局 axios 默认值</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'https://api.example.com'</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">AUTH_TOKEN</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">;</span>

<span class="token comment">// 创建实例时配置默认值</span>
<span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token string">'https://api.example.com'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建实例后修改默认值</span>
instance<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">AUTH_TOKEN</span><span class="token punctuation">;</span>
	
<span class="token comment">//axios 的请求配置</span>
<span class="token punctuation">{</span>
  <span class="token comment">// `url` 是用于请求的服务器 URL</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span>
  <span class="token comment">// `method` 是创建请求时使用的方法</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token comment">// 默认值</span>
  <span class="token comment">// `baseURL` 将自动加在 `url` 前面，除非 `url` 是一个绝对 URL。</span>
  <span class="token comment">// 它可以通过设置一个 `baseURL` 便于为 axios 实例的方法传递相对 URL</span>
  <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token string">'https://some-domain.com/api/'</span><span class="token punctuation">,</span>
  <span class="token comment">// `transformRequest` 允许在向服务器发送前，修改请求数据</span>
  <span class="token comment">// 它只能用于 'PUT', 'POST' 和 'PATCH' 这几个请求方法</span>
  <span class="token comment">// 数组中最后一个函数必须返回一个字符串， 一个Buffer实例，ArrayBuffer，FormData，或 Stream</span>
  <span class="token comment">// 你可以修改请求头。</span>
  <span class="token literal-property property">transformRequest</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> headers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对发送的 data 进行任意转换处理</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// `transformResponse` 在传递给 then/catch 前，允许修改响应数据</span>
  <span class="token literal-property property">transformResponse</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对接收的 data 进行任意转换处理</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义请求头</span>
  <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'X-Requested-With'</span><span class="token operator">:</span> <span class="token string">'XMLHttpRequest'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token comment">//Content-Type: application/json  默认为json</span>
 <span class="token comment">//如果requestedWith为null，则为同步请求。</span>
 <span class="token comment">//如果requestedWith为XMLHttpRequest则为Ajax请求。</span>
  <span class="token comment">// `params` 是与请求一起发送的 URL 参数</span>
  <span class="token comment">// 必须是一个简单对象或 URLSearchParams 对象</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">ID</span><span class="token operator">:</span> <span class="token number">12345</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// `paramsSerializer`是可选方法，主要用于序列化`params`</span>
  <span class="token comment">// (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)</span>
  <span class="token function-variable function">paramsSerializer</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">arrayFormat</span><span class="token operator">:</span> <span class="token string">'brackets'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// `data` 是作为请求体被发送的数据</span>
  <span class="token comment">// 仅适用 'PUT', 'POST', 'DELETE 和 'PATCH' 请求方法</span>
  <span class="token comment">// 在没有设置 `transformRequest` 时，则必须是以下类型之一:</span>
  <span class="token comment">// - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span>
  <span class="token comment">// - 浏览器专属: FormData, File, Blob</span>
  <span class="token comment">// - Node 专属: Stream, Buffer</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Fred'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 发送请求体数据的可选语法</span>
  <span class="token comment">// 请求方式 post</span>
  <span class="token comment">// 只有 value 会被发送，key 则不会</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token string">'Country=Brasil&amp;City=Belo Horizonte'</span><span class="token punctuation">,</span>
  <span class="token comment">// `timeout` 指定请求超时的毫秒数。</span>
  <span class="token comment">// 如果请求时间超过 `timeout` 的值，则请求会被中断</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 默认值是 `0` (永不超时)</span>
  <span class="token comment">// `withCredentials` 表示跨域请求时是否需要使用凭证</span>
  <span class="token literal-property property">withCredentials</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// default</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h2 id="axios-取消请求-防止多次请求"><a href="#axios-取消请求-防止多次请求" class="header-anchor">#</a> <strong>axios 取消请求 防止多次请求</strong></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> sourceMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
发出请求之前   ↓↓↓↓↓↓↓↓↓↓
	<span class="token keyword">var</span> service<span class="token punctuation">;</span>
    <span class="token keyword">var</span> cancelToken <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cancelKey<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">var</span> source <span class="token operator">=</span> sourceMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cancelKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>source <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> source <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">source</span><span class="token punctuation">(</span><span class="token string">'cancel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        cancelToken <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">axios<span class="token punctuation">.</span>CancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sourceMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>cancelKey<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>http_type <span class="token operator">==</span> <span class="token string">'get'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        service <span class="token operator">=</span> axiosService<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">params</span><span class="token operator">:</span> params<span class="token punctuation">,</span>
            <span class="token literal-property property">cancelToken</span><span class="token operator">:</span> cancelToken
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/19/2024, 6:16:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/web/ES6.html" class="prev">
          ES6
        </a></span> <span class="next"><a href="/docs/web/VUE.html">
          VUE
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-f541bbc4 data-v-59db31b3><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#前端工程化工具-gulp-webpack" class="sidebar-link reco-side-前端工程化工具-gulp-webpack" data-v-f541bbc4>前端工程化工具 gulp&amp;webpack</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#微任务和宏任务" class="sidebar-link reco-side-微任务和宏任务" data-v-f541bbc4>微任务和宏任务</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#下面代码的执行结果是" class="sidebar-link reco-side-下面代码的执行结果是" data-v-f541bbc4>下面代码的执行结果是</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#http-相关" class="sidebar-link reco-side-http-相关" data-v-f541bbc4>http 相关</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#http-状态码有那些-分别代表是什么意思" class="sidebar-link reco-side-http-状态码有那些-分别代表是什么意思" data-v-f541bbc4>http 状态码有那些？分别代表是什么意思？</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" class="sidebar-link reco-side-页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" data-v-f541bbc4>页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#说说-tcp-传输的三次握手四次挥手策略" class="sidebar-link reco-side-说说-tcp-传输的三次握手四次挥手策略" data-v-f541bbc4>说说 TCP 传输的三次握手四次挥手策略</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#断开一个-tcp-连接则需要-四次挥手" class="sidebar-link reco-side-断开一个-tcp-连接则需要-四次挥手" data-v-f541bbc4>断开一个 TCP 连接则需要“四次挥手”：</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#tcp-和-udp-的区别" class="sidebar-link reco-side-tcp-和-udp-的区别" data-v-f541bbc4>TCP 和 UDP 的区别</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#http-和-https" class="sidebar-link reco-side-http-和-https" data-v-f541bbc4>HTTP 和 HTTPS</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#为什么-https-安全" class="sidebar-link reco-side-为什么-https-安全" data-v-f541bbc4>为什么 HTTPS 安全</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#websocket" class="sidebar-link reco-side-websocket" data-v-f541bbc4>websocket</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#一个页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" class="sidebar-link reco-side-一个页面从输入-url-到页面加载显示完成-这个过程中都发生了什么" data-v-f541bbc4>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#前端攻击" class="sidebar-link reco-side-前端攻击" data-v-f541bbc4>前端攻击</a></li><li class="level-3" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#_1-csrf-的基本概念、缩写、全称" class="sidebar-link reco-side-_1-csrf-的基本概念、缩写、全称" data-v-f541bbc4>1. CSRF 的基本概念、缩写、全称</a></li><li class="level-3" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#_2-xss-的攻击原理" class="sidebar-link reco-side-_2-xss-的攻击原理" data-v-f541bbc4>2. XSS 的攻击原理</a></li><li class="level-3" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#_3-csrf-和-xss-的区别" class="sidebar-link reco-side-_3-csrf-和-xss-的区别" data-v-f541bbc4>3 CSRF 和 XSS 的区别</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#common-js-规范-amd-cmd" class="sidebar-link reco-side-common-js-规范-amd-cmd" data-v-f541bbc4>Common JS 规范 AMD/CMD</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#依赖下载安装" class="sidebar-link reco-side-依赖下载安装" data-v-f541bbc4>依赖下载安装</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#ssh环境配置" class="sidebar-link reco-side-ssh环境配置" data-v-f541bbc4>ssh环境配置</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#sourcetree代码管理工具-内涵ssh配置" class="sidebar-link reco-side-sourcetree代码管理工具-内涵ssh配置" data-v-f541bbc4>sourceTree代码管理工具（内涵ssh配置）</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#vue-ui搭建项目" class="sidebar-link reco-side-vue-ui搭建项目" data-v-f541bbc4>VUE UI搭建项目</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#husky-git-钩子组件" class="sidebar-link reco-side-husky-git-钩子组件" data-v-f541bbc4>.husky  Git 钩子组件</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#axios-请求头信息-formdata格式数据转换" class="sidebar-link reco-side-axios-请求头信息-formdata格式数据转换" data-v-f541bbc4>Axios 请求头信息  formData格式数据转换</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#axios-详细配置" class="sidebar-link reco-side-axios-详细配置" data-v-f541bbc4>Axios 详细配置</a></li><li class="level-2" data-v-f541bbc4><a href="/docs/web/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%B7%A5%E5%85%B7.html#axios-取消请求-防止多次请求" class="sidebar-link reco-side-axios-取消请求-防止多次请求" data-v-f541bbc4>axios 取消请求 防止多次请求</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div></div></div>
    <script src="/assets/js/app.24337c7c.js" defer></script><script src="/assets/js/3.52a86859.js" defer></script><script src="/assets/js/1.81d6f9cc.js" defer></script><script src="/assets/js/30.03679458.js" defer></script>
  </body>
</html>
